<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Nginx!</title>
</head>
<body>
    <h1>Welcome to Nginx!</h1>
    <p>This page is served by Nginx.</p>
    <p>APP value: <?php echo getenv('APP'); ?></p>
</body>
</html>
